{
  "name": "ICE Field Manual",
  "short_name": "ICE",
  "description": "Träningsmanual för Ice – från valp till sök- och räddningshund.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0e1714",
  "theme_color": "#19352a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}