{
  "name": "ICE Field Manual 3.3 Build 14",
  "short_name": "ICE",
  "description": "ICE Field Manual – familjeprofiler, träningsplanering, utrustning och datadrivet HQ.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#06100d",
  "theme_color": "#0d211a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
