{
  "name": "ICE 6.0 — Intelligence Edition",
  "short_name": "ICE",
  "description": "Adaptiv lokal coach med daglig check-in, belastningsstyrd träningsplan och SAR-utveckling.",
  "start_url": "./?v=6.0",
  "scope": "./",
  "display": "standalone",
  "background_color": "#06100d",
  "theme_color": "#0d211a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}